VB/CustomEditingFieldsSelector/MainWindow.xaml

<Window x:Class="CustomEditingFieldsSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomEditingFieldsSelector"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
        mc:Ignorable="d" Title="MainWindow" >
    <Window.Resources>
        
        <DataTemplate x:Key="EnumTemplate">
            <dxe:ComboBoxEdit IsTextEditable="False" ItemsSource="{Binding Value, Mode=OneWay, Converter={local:EnumValueToEnumSourceConverter}}" 
                              EditValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False" />
        </DataTemplate>
        
        <DataTemplate x:Key="int32Template">
            <dxe:TextEdit MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True"  
                          EditValueType="{x:Type sys:Int32}" EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ValidateOnTextInput="True" ShowBorder="False" />
        </DataTemplate>
        
        <DataTemplate x:Key="DateTimeTemplate">
            <dxe:DateEdit ShowBorder="False" Mask="d" MaskUseAsDisplayFormat="True" 
                          EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings />
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <dxp:DocumentPreviewControl RequestDocumentCreation="True" Name="preview">
            <dxp:DocumentPreviewControl.EditingFieldTemplateSelector>
                <local:TypeBasedEditorTemplateSelector EnumTemplate="{StaticResource EnumTemplate}"
                                                       Int32Template="{StaticResource int32Template}"
                                                       DateTimeTemplate="{StaticResource DateTimeTemplate }"/>
            </dxp:DocumentPreviewControl.EditingFieldTemplateSelector>
        </dxp:DocumentPreviewControl>
    </Grid>
</Window>
